# QUEEN.md -- Colony Wisdom

> Last evolved: {TIMESTAMP}
> Wisdom version: 2.0.0

---

## User Preferences

Communication style, expertise level, and decision-making patterns observed from the user (the Queen). These shape how the colony communicates and what it prioritizes. User decisions are the most important wisdom.

*No user preferences recorded yet.*

---

## Codebase Patterns

Validated approaches that work in this codebase, and anti-patterns to avoid. Includes architecture conventions, naming patterns, error handling style, and technology-specific insights. Tagged [repo] for project-specific or [general] for cross-colony patterns.

*No codebase patterns recorded yet.*

---

## Build Learnings

What worked and what failed during builds. Captures the full picture of colony experience -- successes, failures, and adjustments. Each entry includes the phase where it was learned.

*No build learnings recorded yet.*

---

## Instincts

High-confidence behavioral patterns that have been validated through repeated colony work. Auto-promoted when confidence reaches 0.8 or higher. These represent the colony's deepest learned behaviors.

*No instincts recorded yet.*

---

## Evolution Log

| Date | Source | Type | Details |
|------|--------|------|---------|
| {TIMESTAMP} | system | initialized | QUEEN.md created from template |

---

<!-- METADATA
{
  "version": "2.0.0",
  "wisdom_version": "2.0",
  "last_evolved": "{TIMESTAMP}",
  "colonies_contributed": [],
  "stats": {
    "total_user_prefs": 0,
    "total_codebase_patterns": 0,
    "total_build_learnings": 0,
    "total_instincts": 0
  }
}
-->
